{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "scripts": "server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "open": "^10.0.3",
    "qrcode": "^1.5.3"
  }
}
